<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:grid;
        grid-template-columns: 1fr ;
        grid-template-areas:
        "header header"
        "sidebar content" 
        "footer   footer";
    }
    .item{
        border-radius: 5px;
        padding:20px;
        font-size: 150%;
    }
    .header{
        grid-area: header;
        background-color: blueviolet;
        color:white;
    }
    .sidebar{
        grid-area: sidebar;
        background-color: blueviolet;
        color:white;
    }
    .footer{
        grid-area: footerr;
        background-color: blueviolet;
        color:white;
    }
</style>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content ">content</div>
        <div class="item footer">footer </div>
</body>
</html>