<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .container{
        display:flex;
        flex-direction:column;
        display:grid;
        grid-gap:10px;
        width:100px;
        height:400px;
        grid-template-columns:repeat(3,1fr);<!--fr will take equavalient space-->
        grid-template-rows: 50px,150px,;
    }
    .item{
        background-color:black;
        color:aliceblue;
        padding:10px;
        font-size:30px;


    }
    .item:nth-child(1){
        grid-column: 1/4;
        background-color:blanchedalmond;
    }
    .item:nth-child(2){
        grid-column: 1/2;
    }
    .item:nth-child(3){
        grid-column:2/4;
    }
</style>
<body>
    <div class="container">
        <div class="item">1 Navbar</div>
        <div class="item">2 sidebar</div>
        <div class="item">3 content</div>
        <div class="item">4 footer</div>
        
    </div>
    
</body>
</html>